# Dockerfile genérico para todos os microserviços do monorepo.
# Uso: docker build --build-arg SERVICE=barbershop-service --build-arg PORT=3002 -f Dockerfile.service .
ARG SERVICE
ARG PORT=3000

FROM node:20-alpine AS base
RUN apk add --no-cache openssl
RUN npm install -g pnpm
WORKDIR /app

# ─── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
ARG SERVICE
COPY package.json pnpm-workspace.yaml ./
COPY packages/database/package.json ./packages/database/
COPY services/${SERVICE}/package.json ./services/${SERVICE}/
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# ─── Build ────────────────────────────────────────────────────────────────────
FROM base AS builder
ARG SERVICE
COPY package.json pnpm-workspace.yaml ./
COPY --from=deps /app/pnpm-lock.yaml ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/services/${SERVICE}/node_modules ./services/${SERVICE}/node_modules
COPY tsconfig.base.json ./
COPY packages/database ./packages/database
COPY services/${SERVICE} ./services/${SERVICE}
RUN cd packages/database && npx prisma generate
RUN pnpm --filter @barberstack/database build
RUN pnpm --filter @barberstack/${SERVICE} build

# Copia node_modules de produção sem rodar pnpm deploy (evita pnpm install no QEMU)
RUN mkdir -p /deploy/node_modules
RUN cp -r services/${SERVICE}/node_modules /deploy/ 2>/dev/null || true
RUN cp -r node_modules/. /deploy/node_modules/ 2>/dev/null || true
RUN cp -r services/${SERVICE}/dist /deploy/dist
# Copia o cliente Prisma gerado
RUN find /app/node_modules/.pnpm -name ".prisma" -type d | \
    while read src; do \
      dst=$(echo "$src" | sed 's|/app/node_modules/|/deploy/node_modules/|'); \
      mkdir -p "$(dirname "$dst")"; \
      cp -r "$src" "$(dirname "$dst")/"; \
    done

# ─── Runtime ──────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
ARG PORT
ENV NODE_ENV=production
RUN apk add --no-cache openssl
WORKDIR /app
COPY --from=builder /deploy/node_modules ./node_modules
COPY --from=builder /deploy/dist ./dist
EXPOSE ${PORT}
CMD ["node", "dist/index.js"]
